PORT=5000
FRONTED_URL= http://localhost:5173/
# MONGODB_URL=
JWT_SECRET= Afroj
JWT_EXPIRY=1h
EXPIRY=24h
CLOUDINARY_NAME=dz6wlnavy
CLOUDINARY_API_KEY=487456675484635
 CLOUDINARY_API_SECRET=twiundoQbiwsnULr3opybaHXpRQ
SMTP_HOST= smtp.forwardemail.net
SMTP_PORT= 465
# SMTP_USERNAME=
# SMTP_PASSWORD=
# SMTP_FROM_EMAIL=
RAZORPAY_KEY_ID=<YOUR_RAZORPAY_KEY>
RAZORPAY_SECRET=<YOUR_RAZORPAY_SECRET>
RAZORPAY_PLAIN_ID=<YOUR_RAZORPAY_PLAN_ID>